In [1]:
import pandas as pd

In [24]:
#resource files 
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

In [25]:
#reading the files 
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [5]:
school_data.head

<bound method NDFrame.head of     School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130>

In [7]:
student_data.head

<bound method NDFrame.head of        Student ID       student_name gender grade         school_name  \
0               0       Paul Bradley      M   9th   Huang High School
1               1       Victor Smith      M  12th   Huang High School
2               2    Kevin Rodriguez      M  12th   Huang High School
3               3  Dr. Richard Scott      M  12th   Huang High School
4               4         Bonnie Ray      F   9th   Huang High School
...           ...                ...    ...   ...                 ...
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39167       39167     Rebecca Tanner      F   9th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]>

In [8]:
# creating a single set of data
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [10]:
#Counts
school_count = len(school_data["School ID"])

students_count = len(student_data["Student ID"])

In [11]:
#BUDGET
total_budget = school_data["budget"].sum()

In [15]:
#Average scores
avg_math_score = student_data['math_score'].mean()
avg_reading_score = student_data['reading_score'].mean()

In [23]:
#Percent passing 
perc_students_passing_math = len(student_data[(student_data["math_score"] >= 70)]) * 100 / students_count
perc_students_passing_reading = len(student_data[(student_data["reading_score"] >= 70)]) * 100 / students_count
perc_students_passing_math_and_reading = len(student_data.loc[(student_data["math_score"] >= 70) & \
                                                              (student_data["reading_score"] >= 70)]) * 100 / students_count

In [18]:
#District Information 
district_summary_df = pd.DataFrame({"Total Schools": [school_count],
                              "Total Students": students_count,
                              "Total Budget": total_budget,
                              "Average Math Score": avg_math_score,
                              "Average Reading Score": avg_reading_score,
                              "% Passing Math": perc_students_passing_math,
                              "% Passing Reading": perc_students_passing_reading,    
                              "% Overall Passing": perc_students_passing_math_and_reading})
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [22]:
#School Ifo
school_data_group = school_data.groupby(['school_name'])
school_data_group_df = school_data_group.head(len(school_data_group))
school_data_group_df = school_data_group_df[['school_name', 'type', 'size', 'budget']]
school_data_group_df = school_data_group_df.rename(columns={
    #'school_name': 'School Name',
    'type': 'School Type',
    'size': 'Total Students',
    'budget': 'Total School Budget'})
school_data_group_df['Per Student Budget'] = school_data_group_df['Total School Budget'] / \
                                             school_data_group_df['Total Students']
school_data_group_df

,school_name,School Type,Total Students,Total School Budget,Per Student Budget
0,Huang High School,District,2917,1910635,655.0
1,Figueroa High School,District,2949,1884411,639.0
2,Shelton High School,Charter,1761,1056600,600.0
3,Hernandez High School,District,4635,3022020,652.0
4,Griffin High School,Charter,1468,917500,625.0
5,Wilson High School,Charter,2283,1319574,578.0
6,Cabrera High School,Charter,1858,1081356,582.0
7,Bailey High School,District,4976,3124928,628.0
8,Holden High School,Charter,427,248087,581.0
9,Pena High School,Charter,962,585858,609.0
10,Wright High School,Charter,1800,1049400,583.0
11,Rodriguez High School,District,3999,2547363,637.0
12,Johnson High School,District,4761,3094650,650.0
13,Ford High School,District,2739,1763916,644.0
14,Thomas High School,Charter,1635,1043130,638.0

In [21]:
#student info
student_data_group = student_data.groupby(['school_name'])
student_data_group = student_data_group[['school_name', 'reading_score', 'math_score']]
student_data_group_mean_df = student_data_group.mean()
student_data_group_mean_df = student_data_group_mean_df.rename(columns={
    'reading_score': 'Average Reading Score',
    'math_score': 'Average Math Score'})
student_data_group_mean_df

                       Average Reading Score  Average Math Score
school_name
Bailey High School                 81.033963           77.048432
Cabrera High School                83.975780           83.061895
Figueroa High School               81.158020           76.711767
Ford High School                   80.746258           77.102592
Griffin High School                83.816757           83.351499
Hernandez High School              80.934412           77.289752
Holden High School                 83.814988           83.803279
Huang High School                  81.182722           76.629414
Johnson High School                80.966394           77.072464
Pena High School                   84.044699           83.839917
Rodriguez High School              80.744686           76.842711
Shelton High School                83.725724           83.359455
Thomas High School                 83.848930           83.418349
Wilson High School                 83.989488           83.274201
Wright High School                 83.955000           83.682222

In [26]:
#Students Pass info for Math 
student_data_math_passing =  student_data[(student_data['math_score'] >= 70)]
student_data_math_passing_df = student_data_math_passing.groupby(['school_name'])
student_data_math_passing_df = student_data_math_passing_df.count()
student_data_math_passing_df = student_data_math_passing_df[['math_score']]
student_data_math_passing_df = student_data_math_passing_df.rename(columns={
    'math_score': 'Total Students Passing Math'
})
student_data_math_passing_df.head()

                      Total Students Passing Math
school_name
Bailey High School                           3318
Cabrera High School                          1749
Figueroa High School                         1946
Ford High School                             1871
Griffin High School                          1371

In [27]:
#Students Passing Info for Reading 
student_data_reading_passing =  student_data[(student_data["reading_score"] >= 70)]
student_data_reading_passing_df = student_data_reading_passing.groupby(['school_name'])
student_data_reading_passing_df = student_data_reading_passing_df.count()
student_data_reading_passing_df = student_data_reading_passing_df[['reading_score']]
student_data_reading_passing_df = student_data_reading_passing_df.rename(columns={
    'reading_score': 'Total Students Passing Reading'
})
student_data_reading_passing_df.head()

                      Total Students Passing Reading
school_name
Bailey High School                              4077
Cabrera High School                             1803
Figueroa High School                            2381
Ford High School                                2172
Griffin High School                             1426

In [29]:
#Combines info 
student_data_math_and_reading_passing = student_data.loc[(student_data['math_score'] >= 70) & \
                                                              (student_data['reading_score'] >= 70)]
student_data_math_and_reading_passing_df = student_data_math_and_reading_passing.groupby(['school_name'])
student_data_math_and_reading_passing_df = student_data_math_and_reading_passing_df.count()
student_data_math_and_reading_passing_df = student_data_math_and_reading_passing_df[['Student ID']]
student_data_math_and_reading_passing_df = student_data_math_and_reading_passing_df.rename(columns = {
    'Student ID': 'Total Students Passing Math and Reading'
})
student_data_math_and_reading_passing_df.head()

                      Total Students Passing Math and Reading
school_name
Bailey High School                                       2719
Cabrera High School                                      1697
Figueroa High School                                     1569
Ford High School                                         1487
Griffin High School                                      1330

In [30]:
#Schools Summary 
school_summary1 = pd.merge(school_data_group_df, student_data_group_mean_df, on=['school_name'])
school_summary2 = pd.merge(school_summary1, student_data_math_passing_df, on=['school_name'])
school_summary3 = pd.merge(school_summary2, student_data_reading_passing_df, on=['school_name'])
school_summary = pd.merge(school_summary3, student_data_math_and_reading_passing_df, on=['school_name'])
school_summary['% Passing Math'] = school_summary['Total Students Passing Math'] * 100/ school_summary['Total Students']
school_summary['% Passing Reading'] = school_summary['Total Students Passing Reading'] * 100/ school_summary['Total Students']
school_summary['% Overall Passing'] = school_summary['Total Students Passing Math and Reading'] * 100/ school_summary['Total Students']
school_summary = school_summary[['school_name', 'School Type', 'Total Students', 'Total School Budget',
       'Per Student Budget', 'Average Reading Score', 'Average Math Score', '% Passing Math',
       '% Passing Reading', '% Overall Passing']]
school_summary = school_summary.rename(columns={
    'school_name': 'School Name'})
# Formatting
school_summary["Total Students"] = school_summary["Total Students"].map(
    "{:,}".format)
school_summary["Total School Budget"] = school_summary["Total School Budget"].map(
    "${:,.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map(
    "{:,.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map(
    "{:,.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map(
    "{:,.2f}".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map(
    "{:,.2f}".format)
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].map(
    "{:,.2f}".format)

school_summary
school_summary_pd = pd.DataFrame(school_summary)
school_summary_pd = school_summary_pd.set_index('School Name')
school_summary_pd

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Huang High School,District,"2,917","$1,910,635.00",655.0,81.18,76.63,65.68,81.32,53.51
Figueroa High School,District,"2,949","$1,884,411.00",639.0,81.16,76.71,65.99,80.74,53.20
Shelton High School,Charter,"1,761","$1,056,600.00",600.0,83.73,83.36,93.87,95.85,89.89
Hernandez High School,District,"4,635","$3,022,020.00",652.0,80.93,77.29,66.75,80.86,53.53
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.82,83.35,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.99,83.27,93.87,96.54,90.58
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.98,83.06,94.13,97.04,91.33
Bailey High School,District,"4,976","$3,124,928.00",628.0,81.03,77.05,66.68,81.93,54.64
Holden High School,Charter,427,"$248,087.00",581.0,83.81,83.80,92.51,96.25,89.23
Pena High School,Charter,962,"$585,858.00",609.0,84.04,83.84,94.59,95.95,90.54
Wright High School,Charter,"1,800","$1,049,400.00",583.0,83.95,83.68,93.33,96.61,90.33
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,80.74,76.84,66.37,80.22,52.99
Johnson High School,District,"4,761","$3,094,650.00",650.0,80.97,77.07,66.06,81.22,53.54
Ford High School,District,"2,739","$1,763,916.00",644.0,80.75,77.10,68.31,79.30,54.29
Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.85,83.42,93.27,97.31,90.95

In [31]:
#Lowest Schools
school_summary_bottom5_overall_passing = school_summary_pd.sort_values("% Overall Passing")
school_summary_bottom5_overall_passing.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",637.0,80.74,76.84,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",639.0,81.16,76.71,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",655.0,81.18,76.63,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",652.0,80.93,77.29,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",650.0,80.97,77.07,66.06,81.22,53.54

In [32]:
#Best Schools 
school_summary_top5_overall_passing = school_summary_pd.sort_values("% Overall Passing", ascending=False)
school_summary_top5_overall_passing.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Reading Score,Average Math Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",582.0,83.98,83.06,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",638.0,83.85,83.42,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",625.0,83.82,83.35,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",578.0,83.99,83.27,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",609.0,84.04,83.84,94.59,95.95,90.54

In [43]:
#Grade level Math 
student_data_df = student_data[['school_name', 'grade', 'math_score']]
school_9th_grade_math = student_data_df[(student_data_df['grade'] == '9th')]
school_9th_grade_math = school_9th_grade_math.groupby(['school_name']).mean()
school_9th_grade_math = school_9th_grade_math.rename(columns={
    'math_score': '9th'})

school_10th_grade_math = student_data_df[(student_data_df['grade'] == '10th')]
school_10th_grade_math = school_10th_grade_math.groupby(['school_name']).mean()
school_10th_grade_math = school_10th_grade_math.rename(columns={
    'math_score': '10th'})

school_11th_grade_math = student_data_df[(student_data_df['grade'] == '11th')]
school_11th_grade_math = school_11th_grade_math.groupby(['school_name']).mean()
school_11th_grade_math = school_11th_grade_math.rename(columns={
    'math_score': '11th'})

school_12th_grade_math = student_data_df[(student_data_df['grade'] == '12th')]
school_12th_grade_math = school_12th_grade_math.groupby(['school_name']).mean()
school_12th_grade_math = school_12th_grade_math.rename(columns={
    'math_score': '12th'})

math_score1 = pd.merge(school_9th_grade_math, school_10th_grade_math, on=['school_name'])
math_score2 = pd.merge(math_score1, school_11th_grade_math, on=['school_name'])
math_score = pd.merge(math_score2, school_12th_grade_math, on=['school_name'])
math_score["9th"] = math_score["9th"].map(
    "{:,.2f}".format)
math_score["10th"] = math_score["10th"].map(
    "{:,.2f}".format)
math_score["11th"] = math_score["11th"].map(
    "{:,.2f}".format)
math_score["12th"] = math_score["12th"].map(
    "{:,.2f}".format)
math_score

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [34]:
#Grade level Reading 
student_data_df = student_data[['school_name', 'grade', 'reading_score']]
school_9th_grade_reading = student_data_df[(student_data_df['grade'] == '9th')]
school_9th_grade_reading = school_9th_grade_reading.groupby(['school_name']).mean()
school_9th_grade_reading = school_9th_grade_reading.rename(columns={
    'reading_score': '9th'})

school_10th_grade_reading = student_data_df[(student_data_df['grade'] == '10th')]
school_10th_grade_reading = school_10th_grade_reading.groupby(['school_name']).mean()
school_10th_grade_reading = school_10th_grade_reading.rename(columns={
    'reading_score': '10th'})

school_11th_grade_reading = student_data_df[(student_data_df['grade'] == '11th')]
school_11th_grade_reading = school_11th_grade_reading.groupby(['school_name']).mean()
school_11th_grade_reading = school_11th_grade_reading.rename(columns={
    'reading_score': '11th'})

school_12th_grade_reading = student_data_df[(student_data_df['grade'] == '12th')]
school_12th_grade_reading = school_12th_grade_reading.groupby(['school_name']).mean()
school_12th_grade_reading = school_12th_grade_reading.rename(columns={
    'reading_score': '12th'})

reading_score1 = pd.merge(school_9th_grade_reading, school_10th_grade_reading, on=['school_name'])
reading_score2 = pd.merge(reading_score1, school_11th_grade_reading, on=['school_name'])
reading_score = pd.merge(reading_score2, school_12th_grade_reading, on=['school_name'])
reading_score["9th"] = reading_score["9th"].map(
    "{:,.2f}".format)
reading_score["10th"] = reading_score["10th"].map(
    "{:,.2f}".format)
reading_score["11th"] = reading_score["11th"].map(
    "{:,.2f}".format)
reading_score["12th"] = reading_score["12th"].map(
    "{:,.2f}".format)
reading_score

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [38]:
#School Spending 
scores_school_spending = school_summary
scores_school_spending['Average Reading Score'] = scores_school_spending['Average Reading Score'].astype("float64")
scores_school_spending['Average Math Score'] = scores_school_spending['Average Math Score'].astype("float64")
scores_school_spending['% Passing Math'] = scores_school_spending['% Passing Math'].astype("float64")
scores_school_spending['% Passing Reading'] = scores_school_spending['% Passing Reading'].astype("float64")
scores_school_spending['% Overall Passing'] = scores_school_spending['% Overall Passing'].astype("float64")
spending_bins = [0, 584, 629, 644, 680]
spending_labels = ['<$585', '$585-630', '$630-645', '$645-680']

scores_school_spending['Spending Ranges (Per Student)'] = pd.cut(scores_school_spending['Per Student Budget'], spending_bins, labels=spending_labels)

scores_school_spending_group = scores_school_spending.groupby('Spending Ranges (Per Student)')

scores_school_spending_group[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.932500,93.460000,96.610000,90.367500
$585-630,81.900000,83.155000,87.132500,92.717500,81.417500
$630-645,78.517500,81.625000,73.485000,84.392500,62.857500
$645-680,76.996667,81.026667,66.163333,81.133333,53.526667

In [39]:
#School size scores 
scores_school_size = school_summary.copy()
scores_school_size['Total Students'] = scores_school_size['Total Students'].str.replace(',', '')
scores_school_size['Total Students'] = scores_school_size['Total Students'].astype("int")
scores_school_size['Average Reading Score'] = scores_school_size['Average Reading Score'].astype("float64")
scores_school_size['Average Math Score'] = scores_school_size['Average Math Score'].astype("float64")
scores_school_size['% Passing Math'] = scores_school_size['% Passing Math'].astype("float64")
scores_school_size['% Passing Reading'] = scores_school_size['% Passing Reading'].astype("float64")
scores_school_size['% Overall Passing'] = scores_school_size['% Overall Passing'].astype("float64")

size_bins = [0, 999, 1999, 5000]
size_labels = ["Small (<1000)", 'Medium (1000-2000)', 'Large (2000-5000)']


scores_school_size['School Size'] = pd.cut(scores_school_size['Total Students'], size_bins, labels=size_labels)

scores_school_size_group = scores_school_size.groupby('School Size')

scores_school_size_group[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86600,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

In [42]:
#School Types 
scores_school_type = school_summary.copy()
scores_school_type['Average Reading Score'] = scores_school_type['Average Reading Score'].astype("float64")
scores_school_type['Average Math Score'] = scores_school_type['Average Math Score'].astype("float64")
scores_school_type['% Passing Math'] = scores_school_type['% Passing Math'].astype("float64")
scores_school_type['% Passing Reading'] = scores_school_type['% Passing Reading'].astype("float64")
scores_school_type['% Overall Passing'] = scores_school_type['% Overall Passing'].astype("float64")

scores_school_type_group = scores_school_type.groupby('School Type')

scores_school_type_group[['Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', '% Overall Passing']].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.472500,83.896250,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429